#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.31.18.25\:3306/llgy?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:2005
platform.domain=llgy.wanghl.cn

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=wxc33ef8568b44a8f4
weixin.mp.secret=ff0e13c8c912f44e0d04f99b7822de21
weixin.mp.token=

weixin.mp.pay.key=dfe31c0ae1df41c590de65a0c2444a6c
weixin.mp.pay.mchid=1451486102
weixin.mp.pay.notify=http://llgy.wanghl.cn/pay-notify.do
weixin.mp.pay.cert=certs/llgy_wxpay_cert.p12
weixin.mp.pay.cert.pwd=1451486102

#[kbt]
kbt.appid=e4d4f44e105eb63e9285d6223c895ad9
kbt.key=1ee46a6d53a2c9ea8624a4ad0d8bae57

#[Static resource server]
cdn.domain=

platform.name=\u6D41\u91CF\u516C\u5BD3\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=6001
oss.access.url=http://res.wanghl.cn