#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.250.196.186\:3306/ada?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=b4f3d5783db4

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

# Redis settings  
redis.host=127.0.0.1
redis.port=6379
redis.pass=g^h*123T

redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true


platform.name=\u94BB\u77F3\u7EDF\u8BA1
