#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/bmh?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:6002
platform.domain=bmh.wanghl.cn

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=wxa4153aa1229a8563
weixin.mp.secret=c69e92dab8f8f4d622611e00ed486369
weixin.mp.token=zZFow4tP0aStGJZdpQpATOqFgcvUSAtL

weixin.mp.pay.key=zKFAX2BLT0zGVRilnPAN3UT31h0kE2uN
weixin.mp.pay.mchid=1466149202
weixin.mp.pay.notify=http://bmh.wanghl.cn/pay-notify.do
weixin.mp.pay.cert=certs/bmh_wxpay_cert.p12
weixin.mp.pay.cert.pwd=1466149202

#[kbt]
kbt.appid=f85000356bf3a5948f6f7b56f9b98ea9
kbt.key=2efb3332741d8607b9027beaf6481679

#[Static resource server]
cdn.domain=

platform.name=\u7206\u7C73\u82B1\u6D41\u91CF\u7BA1\u7406\u5E73\u53F0

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=6002
oss.access.url=http://res.wanghl.cn