#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/yxll?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:6010
platform.domain=yxll.wanghl.cn

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=wx8066c00cb20e2b74
weixin.mp.secret=c5cfea66adef3724f49ab7b1ca0a1f4c
weixin.mp.token=yY3XjuS0c8LH3L8R

#[Static resource server]
cdn.domain=
platform.name=\u4F18\u4FE1\u6D41\u91CF

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=6010
oss.access.url=http://res.wanghl.cn