# ada-app

./: .classpath  .gitignore  .project  README.md  pom.xml
db/: calendar.sql  database-20180115.sql  database.sql  initdata.sql
doc/: Mysql数据模型 (2).pdm  Mysql数据模型-20171129.pdm  Mysql数据模型-20171204.pdm  Mysql数据模型-20171212.pdm  Mysql数据模型-20171221.pdm  Mysql数据模型-20171222.pdm  Mysql数据模型-20171228.pdm  Mysql数据模型-20180115.pdm  Mysql数据模型.pdm  Redis数据模型.xlsx
src/doc/: displaymenu.json  imagemedia.json  menu.json  news.json  newsmedia.json  selectimg.json  selectmediaurl.json  selfmenu.json  selfmenu2.json  upmenu.json
src/main/java/com/ada/app/bean/: AdaDomainNotadTotalStat.java  AdaDomainadTotalStat.java  BaseStat.java  BaseStatBean.java  Channel.java  ChannelLink.java  ChannelStat.java  DomainAreaStat.java  DomainStat.java  Site.java  SiteBaseStatBean.java  SiteStat.java  TargetPage.java
src/main/java/com/ada/app/constant/: ErrorCode.java  RedisKeys.java  SessionKey.java
src/main/java/com/ada/app/dao/: AdaAccessLogDao.java  AdaAdPageDao.java  AdaChannelDao.java  AdaChannelLinkDao.java  AdaChannelStatDao.java  AdaDomainAd15mStatDao.java  AdaDomainAdStatDao.java  AdaDomainDao.java  AdaDomainNotAd15mStatDao.java  AdaDomainNotAdStatDao.java  AdaDomainStatDao.java  AdaRegionAdStatDao.java  AdaRegionDao.java  AdaRegionNotAdStatDao.java  AdaRegionStatDao.java  AdaRoleDao.java  AdaSiteDao.java  AdaSiteStatDao.java  AdaTargetPageDao.java  AdaUserDao.java  DomainlDao.java
src/main/java/com/ada/app/domain/: AdaAccessLog.java  AdaAdPage.java  AdaChannel.java  AdaChannelLink.java  AdaChannelStat.java  AdaDomain.java  AdaDomainAd15mStat.java  AdaDomainAdStat.java  AdaDomainNotad15mStat.java  AdaDomainNotadStat.java  AdaDomainStat.java  AdaRegion.java  AdaRegionAdStat.java  AdaRegionNotAdStat.java  AdaRegionStat.java  AdaRole.java  AdaSite.java  AdaSiteStat.java  AdaTargetPage.java  AdaUser.java
src/main/profile/: web.xml
src/main/profile/5gprs/: config.properties
src/main/profile/5gprs/include/: menu.jsp
src/main/profile/bdll/: config.properties
src/main/profile/bmh/: config.properties
src/main/profile/cfll/: config.properties
src/main/profile/chsy/: config.properties
src/main/profile/dzll/: config.properties
src/main/profile/gdll/: config.properties
src/main/profile/gdtest/: config.properties  log4j.xml
src/main/profile/girl/: config.properties
src/main/profile/girl/include/: menu.jsp
src/main/profile/hkjob/: config.properties  log4j.xml  profiles.xml
src/main/profile/hktest/: config.properties
src/main/profile/hlj/: config.properties
src/main/profile/hssc/: config.properties
src/main/profile/hyll/: config.properties
src/main/profile/i/: config.properties
src/main/profile/jst/: config.properties
src/main/profile/jst/include/: menu.jsp
src/main/profile/jwb/: config.properties
src/main/profile/llbb/: config.properties
src/main/profile/llbb/include/: menu.jsp
src/main/profile/llbl/: config.properties
src/main/profile/lldt/: config.properties
src/main/profile/lldt/import/: product.xls
src/main/profile/llgy/: config.properties
src/main/profile/mike/: config.properties
src/main/profile/mimi/: config.properties
src/main/profile/my/: config.properties
src/main/profile/my/page/: manual-order.jsp
src/main/profile/pnjy/: config.properties
src/main/profile/ppt/: config.properties
src/main/profile/ssll/: config.properties
src/main/profile/susu/: config.properties
src/main/profile/susu/include/: menu.jsp
src/main/profile/txll/: config.properties
src/main/profile/usa/: config.properties
src/main/profile/wxll/: config.properties
src/main/profile/xrll/: config.properties
src/main/profile/xyll/: config.properties
src/main/profile/ygll/: config.properties
src/main/profile/ylc/: config.properties
src/main/profile/ylc/include/: menu.jsp
src/main/profile/yll/: config.properties
src/main/profile/yxll/: config.properties
src/main/profile/zhll/: config.properties
src/main/profile/zz/: config.properties
src/main/resources/: config.properties  log4j.xml
src/main/resources/spring/: context.xml  jpa.xml  profiles.xml  servlet.xml
src/main/webapp/: log.js  log2.js  simple.html  simple2.html  track.html  track.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/css/: app.jd.css  bootstrap.min.css  components.min.css  fitz.css  inbox.min.css  login-3.min.css  login.min.css
src/main/webapp/assets/img/: icon
src/main/webapp/assets/js/: amcharts.js  app.jd.js  app.min.js  bootstrap-confirmation.min.js  bootstrap-datepicker.min.js  bootstrap-maxlength.min.js  charts-amcharts.min.js  components-bootstrap-maxlength.min.js  dashboard.min.js  dashboardOnline_hgr.js  dashboardOnline_zx.js  dashboard_hgr.js  dashboard_zx.js  daterangepicker.js  form-wizard.js  graphic-data.js  jquery.validate.js  jump.js  layout.js  login.js  login.min.js
src/main/webapp/assets/plugins/bootstrap-summernote/: summernote.css
src/main/webapp/include/: menu.jsp  paging_footer.jsp  paging_header.jsp
src/main/webapp/page/: ada-access-log.jsp  ada-access-log_edit.jsp  ada-ad-page.jsp  ada-ad-page_edit.jsp  ada-channel-link.jsp  ada-channel-link_edit.jsp  ada-channel-stat.jsp  ada-channel-statList.jsp  ada-channel.jsp  ada-channel_edit.jsp  ada-domain-stat.jsp  ada-domain.jsp  ada-domain_edit.jsp  ada-site-jscode.jsp  ada-site-stat.jsp  ada-site.jsp  ada-siteList.jsp  ada-site_edit.jsp  ada-target-page.jsp  ada-target-page_edit.jsp  ada-user-manager.jsp  ada-user-manager_edit.jsp  ada-user.jsp  ada-user_edit.jsp  change-password.jsp  dashboard.jsp  dashboardHistry.jsp  dashboardOnline.jsp  dashboardOnlineHistry.jsp  dashboard_channelList.jsp  dashboard_domainAd.jsp  dashboard_domainAdTime.jsp  dashboard_domainNotAd.jsp  dashboard_domainTime.jsp  dashboard_domainTime3.jsp  dashboard_domainTime3_histry.jsp  dashboard_domainTime_histry.jsp  dashboard_domainTime_one.jsp  dashboard_domainTime_oneOnline.jsp  dashboard_domainTime_one_histry.jsp  (+7 more)
src/test/java/: BuilldPwd.java
src/test/resources/: applicationContext-test-main.xml
(+63 files in other folders)
