<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ada</groupId>
	<artifactId>ada-app</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>
	
	<parent>
		<groupId>cn.com.ningqu</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
	</parent>
	
	<dependencies>
		<dependency>
		  <groupId>org.htmlparser</groupId>
		  <artifactId>htmlparser</artifactId>
		  <version>2.1</version>
		</dependency>
		
		<dependency>
		  <groupId>net.sourceforge.htmlcleaner</groupId>
		  <artifactId>htmlcleaner</artifactId>
		  <version>2.9</version>
		</dependency>
	
		<dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.1</version>
		</dependency>
		<dependency>
			<groupId>cn.com.ningqu</groupId>
			<artifactId>framework</artifactId>
			<version>1.0</version>
		</dependency>
		
	 	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.6.RELEASE</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.3</version>
		</dependency>
		
		<dependency>
		  <groupId>javax.validation</groupId>
		  <artifactId>validation-api</artifactId>
		  <version>1.1.0.Final</version>
		</dependency>
		
		<dependency>
		  <groupId>org.hibernate</groupId>
		  <artifactId>hibernate-validator</artifactId>
		  <version>4.3.2.Final</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-io</groupId>
		  <artifactId>commons-io</artifactId>
		  <version>2.4</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-beanutils</groupId>
		  <artifactId>commons-beanutils</artifactId>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.9</version>
		</dependency>
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.25</version>
		</dependency>
		
		<!-- Jedis -->
		<!-- 
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-redis</artifactId>
			<version>1.0.2.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.1.0</version>
		</dependency>
		 -->
		
		<!-- zxing -->
		<dependency>
			<groupId>com.google.zxing</groupId>
			<artifactId>core</artifactId>
			<version>2.3.0</version>
		</dependency>
		
		<!-- weixin 3party SDK -->
		<!-- https://github.com/chanjarster/weixin-java-tools/wiki -->
		<dependency>
		  <groupId>me.chanjar</groupId>
		  <artifactId>weixin-java-mp</artifactId>
		  <version>1.3.1</version>
		</dependency>
		
		<!-- alyun oss -->
		<dependency>
		  <groupId>com.aliyun</groupId>
		  <artifactId>aliyun-sdk-oss</artifactId>
		  <version>2.7.0</version>
		</dependency>
		
		<dependency>
		  <groupId>org.jdom</groupId>
		  <artifactId>jdom</artifactId>
		  <version>1.1</version>
		</dependency>
		
		<!-- 测试 -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency> 
	</dependencies>
	<build>
		<finalName>ada-app</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warName>${project.artifactId}</warName>
					<webResources>
						<resource>
                            <directory>src/main/profile/${profiles.activation}</directory>
                            <targetPath>WEB-INF/classes/spring</targetPath> 
                            <includes>
                            	<include>**/profiles.xml</include>
                            </includes>
                        </resource>
                        <resource>
                            <directory>src/main/profile/${profiles.activation}</directory>
                            <targetPath>WEB-INF/classes</targetPath> 
                            <includes>
                            	<include>**/config.properties</include>
                            </includes>
                        </resource>
						<resource>
                            <directory>src/main/profile/${profiles.activation}</directory>
                            <targetPath></targetPath> 
                            <excludes>
                            	<exclude>**/config.properties</exclude>
                            	<exclude>**/profiles.xml</exclude>
                            </excludes>
                        </resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>i</id>
			<properties>
				<profiles.activation>i</profiles.activation>
			</properties>
		</profile>
	</profiles>
</project>
