#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/lldt?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=19920321zbs

#[servers]
mobile.server=localhost:6009
platform.domain=weixin.app186.com

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=wxc535764f725877e8
weixin.mp.secret=b21dadebac4882850f594c77fad2cc57
weixin.mp.token=jinxin

#[Static resource server]
cdn.domain=

platform.name=\u6D41\u91CF\u5927\u5385\u7BA1\u7406\u7CFB\u7EDF

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=6009
oss.access.url=http://res.wanghl.cn