#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/cfll?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:6023
platform.domain=cfll.wanghl.cn
platform.name=\u5496\u5561\u6d41\u91cf

#[weixin.mp]
weixin.mp.appid=wx8d7d5c919958e7b4
weixin.mp.secret=f449cddf7e9741bdfe047cd12a10e61f
weixin.mp.token=975294df3bc14fce810d6f633a899a0c

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[Static resource server]
cdn.domain=

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=cfll
oss.access.url=http://res.wanghl.cn