#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ylc?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=1QAZ2wsx

#[servers]
mobile.server=localhost
platform.domain=hgzh.zhhongyan.com

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=wx89fedb0bcc568331
weixin.mp.secret=be1792eb3b09ea44f255c7c209382220
weixin.mp.token=lLmYPk4QutmVt9yoXoi3ouzPN2bNtlJO

poster.template=res/poster_template_2.jpg
poster.width=750
poster.height=1181
poster.qrcode.width=318
poster.qrcode.height=318
poster.qrcode.left=218
poster.qrcode.top=535


platform.name=\u4F18\u4E50\u5145\u7BA1\u7406\u5E73\u53F0
company.name=\u73E0\u6D77\u9E3F\u96C1\u901A\u4FE1\u79D1\u6280\u6709\u9650\u516C\u53F8