#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/gdll?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:6019
platform.domain=gdll.wanghl.cn
platform.name=\u5e7f\u4e1c\u6d41\u91cf\u5546\u57ce

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=wxcfd6243f01bd5b6a
weixin.mp.secret=e87e1bdb8f0f6cd3d03112eaad1dd202
weixin.mp.token=83af5850c74f45828aa0e58de5887b9d

#[Static resource server]
cdn.domain=

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=gdll
oss.access.url=http://res.wanghl.cn