#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/chsy?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:6006
platform.domain=chsy.wanghl.cn

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=wxe519d53b83b66655
weixin.mp.secret=dc4ba506a8006cac1e9c66d375116b48
weixin.mp.token=bdc01b3d5ce584c8d7d68bda18592b58

#[Static resource server]
cdn.domain=

platform.name=\u8471\u82B1\u65C5\u6E38\u7BA1\u7406\u7CFB\u7EDF