#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/mike?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:6022
platform.domain=mike.wanghl.cn
platform.name=Mike\u6D41\u91CF

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=
weixin.mp.secret=
weixin.mp.token=

#[Static resource server]
cdn.domain=

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=mike
oss.access.url=http://res.wanghl.cn