#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/zz?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:6003
platform.domain=zz.wanghl.cn

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
#[weixin.mp]
weixin.mp.appid=wx9ac666a8d6ae11a5
weixin.mp.secret=edabc3eada5cc6714a38cafbe8016a9f
weixin.mp.token=sxlIfI881zswvSrtFIceofBNUOUWMtCl

weixin.mp.pay.key=
weixin.mp.pay.mchid=
weixin.mp.pay.notify=
weixin.mp.pay.cert=
weixin.mp.pay.cert.pwd=

#[kbt]
kbt.appid=
kbt.key=


#[Static resource server]
cdn.domain=

platform.name=\u7CBD\u5B50\u5FEB\u901F\u5145 

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=6003
oss.access.url=http://res.wanghl.cn