#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.31.18.25\:3306/hssc?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:2010
platform.domain=hssc.wanghl.cn
platform.name=\u8F89\u5C11\u5546\u57CE

#[weixin.mp]
weixin.mp.appid=
weixin.mp.secret=
weixin.mp.token=

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[Static resource server]
cdn.domain=

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=2004
oss.access.url=http://res.wanghl.cn