#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.31.18.25\:3306/yll?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:2003
platform.domain=yll.5gprs.com
platform.name=\u708E\u6D41\u91CF

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=wx50f89d9c95e4a83a
weixin.mp.secret=de96722feef5265de638a19c8814a36f
weixin.mp.token=a60raFvmhhQ7js4BFBR4BFM3SsojH5Zp


#[Static resource server]
cdn.domain=

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=2002
oss.access.url=http://res.wanghl.cn