#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://172.31.18.25\:3306/girl?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:2002
platform.domain=girl.5gprs.com
platform.name=\u4E5D\u59D1\u5A18\u6D41\u91CF

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=wx2f6f492ad99930c2
weixin.mp.secret=7c3fedccb9270936a2d04926ee3fd868
weixin.mp.token=6s9RJIUzNByJDVbQCE9IFpLjbMldIPfg

#[Static resource server]
cdn.domain=

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=2002
oss.access.url=http://res.wanghl.cn