#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/hlj?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV
#[servers]
mobile.server=

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=wx51b107273c3d38c1
weixin.mp.secret=e15d33d15a9afc5024233c179d6b4de8
weixin.mp.token=4649e8d64a2c4f01851b74ae8a593dc5

weixin.mp.pay.key=043cab3290514f1383f6d856e9cb9f7b
weixin.mp.pay.mchid=1425456602
weixin.mp.pay.notify=http://hlj.wanghl.cn/pay-notify.do
weixin.mp.pay.cert=certs/hlj_wxpay_cert.p12
weixin.mp.pay.cert.pwd=1425456602

#[kbt]
kbt.appid=1089cf35c4f6892962da27dbaa35a240
kbt.key=7c2110b28636b1e02a5c1409aeb6725f

#[Static resource server]
cdn.domain=

platform.name=\u6B22\u4E50\u4F73\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF