#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/ssll?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:6013
platform.domain=ssll.wanghl.cn

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=wxb33e5256ec71912b
weixin.mp.secret=864bad774d9356a7cd607c12bc227910
weixin.mp.token=JDhX5cpYxnWe6kD0

#[Static resource server]
cdn.domain=
platform.name=\u76DB\u76DB\u6D41\u91CF\u52A0\u6CB9\u7AD9

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=6013
oss.access.url=http://res.wanghl.cn