#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/llbl?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:6012
platform.domain=llbl.wanghl.cn

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=wxc0c5b5095edd100f
weixin.mp.secret=0f4729b97f436aef1534ca881321fd11
weixin.mp.token=weiphp

#[Static resource server]
cdn.domain=
platform.name=\u6D41\u91CF\u4F34\u4FA3

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=6012
oss.access.url=http://res.wanghl.cn