#[database connection configurations]
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/jst?useUnicode\=true&characterEncoding\=utf8
jdbc.username=app
jdbc.password=9tETXZYbcltGaTlV

#[servers]
mobile.server=localhost:6000
platform.domain=jst.wanghl.cn

#[Hibernet configurations]
hibernate.show_sql=false
hibernate.format_sql=false

#[weixin.mp]
weixin.mp.appid=wx97e1939d14e23fe8
weixin.mp.secret=57feefedbb63a9e381f92696cd22ec5e
weixin.mp.token=4649e8d64a2c4f01851b74ae8a593dc5

weixin.mp.pay.key=cfd50e6bd76f4196969580dba57b34c4
weixin.mp.pay.mchid=1441343302
weixin.mp.pay.notify=http://jst.wanghl.cn/pay-notify.do
weixin.mp.pay.cert=certs/jst_wxpay_cert.p12
weixin.mp.pay.cert.pwd=1441343302

#[kbt]
kbt.appid=2f29f5f765bfbaf0f692d3bbe7537450
kbt.key=1356e5d4c333035fd3b19fd515499de5

poster.template=res/poster_template_4.jpg
poster.width=480
poster.height=800
poster.qrcode.width=207
poster.qrcode.height=207
poster.qrcode.left=138
poster.qrcode.top=420

#[Static resource server]
cdn.domain=

platform.name=\u6377\u901F\u901A\u540E\u53F0\u7BA1\u7406\u7CFB\u7EDF

oss.key=LTAIGIq3opy1yJBf
oss.secret=wRR85FZPD4VGvWMfAGNAJwsZmHRB9S
oss.endpoint=http://oss-cn-hangzhou.aliyuncs.com
oss.bucket=d-res
oss.upload.dir=6000
oss.access.url=http://res.wanghl.cn